AddProductWindow.xaml

<Window x:Class="Your_Kcal_Day.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_Kcal_Day"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="406" Width="582" Left="700" Top="100">
    <Grid Margin="0,0,2,9">
        <Label Content="Dodaj produkt" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Wyszukaj produktu" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="product_name" HorizontalAlignment="Left" Height="23" TextChanged="searchProduct" Margin="13,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Ilość w g" HorizontalAlignment="Left" Margin="314,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="product_weight" HorizontalAlignment="Left" Height="23" Margin="318,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100"/>
        <DataGrid x:Name="ProductList" HorizontalAlignment="Left" Height="233" SelectionMode="Single"  Margin="10,123,0,0" VerticalAlignment="Top" Width="552" />
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="469,63,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Button_Click"/>
        <Label Content="Zaznacz produkt, który chcesz dodać:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
