Profile.xaml

<Window x:Class="Your_Kcal_Day.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_Kcal_Day"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Profile" Height="433.5" Width="422">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Twoje dane:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="waga_info" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wzrost_info" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="change_profile" Content="Zmień" Grid.Column="1" HorizontalAlignment="Left" Margin="8,155,0,0" VerticalAlignment="Top" Width="75" Click="Change_profile_Click_1"/>
        <Button Content="Dodaj produkt" Grid.Column="1" HorizontalAlignment="Left" Margin="185,353,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" Height="38" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="EatList" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="149,63,0,0" SelectionMode="Single" VerticalAlignment="Top" Width="191" IsReadOnly="true" Grid.ColumnSpan="3"/>
        <Label Content="Twój jadłospis:" Grid.Column="1" HorizontalAlignment="Left" Margin="209,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="87"/>
        <DatePicker x:Name="selectDate" Grid.Column="1" SelectedDateChanged="SelectDate_DataContextChanged"  HorizontalAlignment="Left" Margin="185,11,0,0"   VerticalAlignment="Top"  Grid.ColumnSpan="3" Width="111"/>
        <Button x:Name="removeSelected" Grid.ColumnSpan="3" Content="Usuń zaznaczone" Grid.Column="1" HorizontalAlignment="Left" Margin="189,273,0,0" VerticalAlignment="Top" Width="107" Click="RemoveSelected_Click"/>
        <Label x:Name="bmi_data" Content="BMI: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sum_cal" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="169,302,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="35" Width="171" FontSize="18"/>
        <Label x:Name="plec_info" Content="Płeć" Grid.Column="1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
